# VPC
resource "aws_vpc" "My_VPC" {
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"
tags = {
    Name = "Demo_VPC"
  }

}
# Create Internet Gateway and attach to the VPC
resource "aws_internet_gateway" "My_igw" {
  vpc_id = aws_vpc.My_VPC.id
  tags = {
    Name = "demo_igw"
  }
}

---------------------------------------------------------------------------
resource "aws_instance" "Demo_instance" {
ami = "ami-0a9d27a9f4f5c0efc"
instance_type = "t2.micro"
key_name = "test"
tags {
Name = "Demo_server"
}
}

----------------------------------------------------------
resource "aws_instance" "base" {
ami = "ami-0a9d27a9f4f5c0efc"
instance_type = "t2.micro"
count = 2
key_name = "test"
vpc_security_group_ids = [aws_security_group.allow_ports.id]
user_data = << EOF
		#! /bin/bash
                sudo su 
                yum update
		yum install httpd -y 
		systemctl enable httpd
                systemctl start httpd
		echo "Hello from the EC2 instance $(hostname -f)" > /var/www/html/index.html
	EOF
tags = {
Name = "Target_Server{count.index}"
   }
 }

#Create elastic IPs for each instance
resource "aws_eip" "myeip" {
  count = length(aws_instance.base)
  vpc = true
  instance = "${element(aws_instance.base.*.id,count.index)}"

     tags = {
      Name = "eip-Target_Server${count.index + 1}"
   }
 }

resource "aws_default_vpc" "default" {
   tags = {
      Name = "Default VPC"
    }
  }

# create security group for ALB
resource "aws_security_group" "allow_ports" {
  name         = "alb-group"
  description  = "control inbound traffic to the application load balancer"
  vpc_id       = "${aws_default_vpc.default.id}"

  ingress {
    description = "http from VPC"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "TLS from VPC"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    description = "outbound traffic from VPC"
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    description = "Control outbound traffic to the application load balancer"
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
     Name = "allow_ports"
    }
  }

data "aws_subnet_ids" "subnet" {
   vpc_id = "${aws_default_vpc.default.id}"
}

#Create target groups for ALB
resource "aws_alb_target_group" "my_target_group" {
  health_check {
    healthy_threshold   = "5"
    interval            = "20"
    protocol            = "HTTP"
    matcher             = "200"
    timeout             = "3"
    path                = "/"
    unhealthy_threshold = "2"
  }
    name = "my_test_tg"
    port = 80
    protocol = "HTTP"
    target_type = "instance"
    vpc_id = "${aws_default_vpc.default.id}"
}

#Create Application Load Balancer
resource "aws_alb" "my_aws_alb" {
  name               = "Manoj_ALB_Demo"
  internal           = false
  load_balancer_type = "application"
  security_groups    = ["$(aws_security_group.allow_ports.id}"]
  subnets            = data.aws_subnet_ids.subnet.ids
  enable_deletion_protection = true
  ip_address_type    = "ipv4"

 tags = {
    Name = "Manoj_ALB_Demo"
    Environment = "Testing"
   }
 }

#Configure listeners
resource "aws_alb_listener" "my_alb_listener" {
  load_balancer_arn = aws_alb.my_aws_alb.arn
  port         = 80
  protocol     = "HTTP"
  default_action {
    target_group_arn = "${aws_alb_target_group.my_target_group.arn}"
    type             = "forward"
  }
}
   

resource "aws_alb_target_group_attachment" "ec2_attach" {
  count = length(aws_instance.base)
  target_group_arn = aws_alb_target_group.my_target_group.arn
  target_id = aws_instance.base[count.index].id
 }
} 


--------------------------------------------------------------------------------------------------------------------
# VPC
resource "aws_vpc" "my_vpc" {
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"
tags = {
    Name = "Demo_VPC"
  }

}
resource "aws_subnet" "public_ap-south-1a" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.0.0/24"
  availability_zone = "ap-south-1a"

  tags = {
    Name = "Public Subnet ap-south-1a"
  }
}

resource "aws_subnet" "public_ap-south-1b" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "ap-south-1b"

  tags = {
    Name = "Public Subnet ap-south-1b"
  }
}

resource "aws_subnet" "public_ap-south-1c" {
  vpc_id     = aws_vpc.my_vpc.id
  cidr_block = "10.0.2.0/24"
  availability_zone = "ap-south-1c"

  tags = {
    Name = "Public Subnet ap-south-1c"
  }
}


resource "aws_internet_gateway" "my_igw" {
  vpc_id = aws_vpc.my_vpc.id
  tags = {
    Name = "demo_igw"
  }
}

resource "aws_route_table" "my_vpc_public" {
    vpc_id = aws_vpc.my_vpc.id

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.my_igw.id
    }

    tags = {
        Name = "Public Subnets Route Table for My VPC"
    }
}

resource "aws_route_table_association" "my_vpc_ap-south-1a_public" {
    subnet_id = aws_subnet.public_ap-south-1a.id
    route_table_id = aws_route_table.my_vpc_public.id
}

resource "aws_route_table_association" "my_vpc_ap-south-1b_public" {
    subnet_id = aws_subnet.public_ap-south-1b.id
    route_table_id = aws_route_table.my_vpc_public.id
}

resource "aws_route_table_association" "my_vpc_ap-south-1c_public" {
    subnet_id = aws_subnet.public_ap-south-1c.id
    route_table_id = aws_route_table.my_vpc_public.id
}

resource "aws_security_group" "allow_http" {
  name        = "allow_http"
  description = "Allow HTTP inbound connections"
  vpc_id = aws_vpc.my_vpc.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }

  tags = {
    Name = "Allow HTTP Security Group"
  }
}

---------------------------------------------------------------------------------------------------

resource "aws_launch_configuration" "web" {
  
  image_id = "ami-0a9d27a9f4f5c0efc"
  instance_type = "t2.micro"
  key_name = "test"

  security_groups = [ aws_security_group.allow_http.id ]
  associate_public_ip_address = true

user_data = <<-EOT
                #! /bin/bash
                sudo su
                yum update
                yum install -y nginx
                systemctl start nginx               
EOT

  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_autoscaling_group" "web" {
  name = "${aws_launch_configuration.web.name}-asg"

  min_size                  = 1
  desired_capacity          = 2
  max_size                  = 4
  health_check_type         = "EC2"
  health_check_grace_period = 300

  launch_configuration = aws_launch_configuration.web.name

  enabled_metrics = [
    "GroupMinSize",
    "GroupMaxSize",
    "GroupDesiredCapacity",
    "GroupInServiceInstances",
    "GroupTotalInstances"
  ]

  metrics_granularity = "1Minute"

  vpc_zone_identifier  = [
    aws_subnet.public_ap-south-1a.id,
    aws_subnet.public_ap-south-1b.id,
    aws_subnet.public_ap-south-1c.id
  ]

  # Required to redeploy without an outage.
  lifecycle {
    create_before_destroy = true
  }

  tag {
    propagate_at_launch = true
  }

}

resource "aws_autoscaling_policy" "web_policy_up" {
  name = "web_policy_up"
  scaling_adjustment = 1
  adjustment_type = "ChangeInCapacity"
  cooldown = 300
  autoscaling_group_name = aws_autoscaling_group.web.name
}

resource "aws_cloudwatch_metric_alarm" "web_cpu_alarm_up" {
  alarm_name = "web_cpu_alarm_up"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods = "2"
  metric_name = "CPUUtilization"
  namespace = "AWS/EC2"
  period = "120"
  statistic = "Average"
  threshold = "60"

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.web.name
  }

  alarm_description = "This metric monitor EC2 instance CPU utilization"
  alarm_actions = [ aws_autoscaling_policy.web_policy_up.arn ]
}

resource "aws_autoscaling_policy" "web_policy_down" {
  name = "web_policy_down"
  scaling_adjustment = -1
  adjustment_type = "ChangeInCapacity"
  cooldown = 300
  autoscaling_group_name = aws_autoscaling_group.web.name
}

resource "aws_cloudwatch_metric_alarm" "web_cpu_alarm_down" {
  alarm_name = "web_cpu_alarm_down"
  comparison_operator = "LessThanOrEqualToThreshold"
  evaluation_periods = "2"
  metric_name = "CPUUtilization"
  namespace = "AWS/EC2"
  period = "120"
  statistic = "Average"
  threshold = "10"

  dimensions = {
    AutoScalingGroupName = aws_autoscaling_group.web.name
  }

  alarm_description = "This metric monitor EC2 instance CPU utilization"
  alarm_actions = [ aws_autoscaling_policy.web_policy_down.arn ]
}

-----------------------------------------------------------------------------------------------

resource "aws_s3_bucket" "S3bucket" {
   bucket = "testing-s3-with-terraform"
   acl = "public-read"
   versioning {
      enabled = true
   }

server_side_encryption_configuration {
  rule {
      apply_server_side_encryption_by_default {
      sse_algorithm = "AES256"
      }
    }
  }

lifecycle_rule {
    enabled = true

    transition {
      days = 30
      storage_class = "STANDARD_IA"
    }

    transition {
      days = 60
      storage_class = "GLACIER"
    }
  }
}
   tags = {
     Name = "Bucket1"
     Environment = "Test"
   }
}

-------------------------------------------------------------------------------------------

#Create an IAM role

resource "aws_iam_role" "test_role" {
  name = "test_role"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF

  tags = {
      tag-key = "tag-value"
  }
}

#Create EC2 Instance Profile

resource "aws_iam_instance_profile" "test_profile" {
  name = "test_profile"
  role = "${aws_iam_role.test_role.name}"
}

#Adding IAM Policies and give full access to S3 bucket

resource "aws_iam_role_policy" "test_policy" {
  name = "test_policy"
  role = "${aws_iam_role.test_role.id}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
EOF
}

#Attach the created role to EC2 instance

resource "aws_instance" "role-test" {
  ami = "ami-010aff33ed5991201"
  instance_type = "t2.micro"
  iam_instance_profile = "${aws_iam_instance_profile.test_profile.name}"
  key_name = "test"
}



